[gd_scene load_steps=7 format=3 uid="uid://7x2i5w6vl2vs"]

[ext_resource type="Script" path="res://scripts/arena_manager.gd" id="1_1lmge"]
[ext_resource type="PackedScene" uid="uid://de5n37s7ivoq6" path="res://scenes/combat_scene.tscn" id="1_l5saf"]
[ext_resource type="PackedScene" uid="uid://mbxnxi53kylh" path="res://scenes/skill_ui.tscn" id="3_0obu1"]
[ext_resource type="PackedScene" uid="uid://cb72gthtfkeba" path="res://scenes/arena_progression_screen.tscn" id="4_eyg3n"]
[ext_resource type="PackedScene" uid="uid://cehdjqrvkxicd" path="res://scenes/arena_class_selection.tscn" id="5_jbg8n"]
[ext_resource type="PackedScene" uid="uid://c6oren4htby5f" path="res://scenes/game_over_screen.tscn" id="6_qqa3o"]

[node name="arena_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1lmge")

[node name="combat_scene" parent="." instance=ExtResource("1_l5saf")]

[node name="skill_ui" parent="." instance=ExtResource("3_0obu1")]
layout_mode = 1

[node name="arena_progression_screen" parent="." instance=ExtResource("4_eyg3n")]
visible = false
layout_mode = 1

[node name="arena_class_selection" parent="." instance=ExtResource("5_jbg8n")]
visible = false
layout_mode = 1

[node name="game_over_screen" parent="." instance=ExtResource("6_qqa3o")]
visible = false
layout_mode = 1

[editable path="skill_ui"]
