[gd_scene load_steps=8 format=3 uid="uid://dyw8duvfrq3mb"]

[ext_resource type="Texture2D" uid="uid://b5iofwi1qo8pt" path="res://assets/ui/fight_ui/skill_bar_ui.png" id="1_ge7uk"]
[ext_resource type="Script" path="res://scripts/UI/combat_skill_ui.gd" id="2_vqerd"]
[ext_resource type="Texture2D" uid="uid://ckxik8lsk2na5" path="res://assets/ui/party_ui/rect_frame.png" id="3_7ni60"]
[ext_resource type="Texture2D" uid="uid://7o3a8tlw6qhr" path="res://assets/ui/skills/basic_slash.png" id="4_yn2gs"]
[ext_resource type="Texture2D" uid="uid://bxyo6htxdl7o5" path="res://assets/ui/fight_ui/menu_heading_smaller.png" id="5_0jvpv"]

[sub_resource type="LabelSettings" id="LabelSettings_g6dxs"]
font_size = 100
outline_size = 8
outline_color = Color(0.644509, 0, 0.0486812, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gqye1"]
font_size = 30
font_color = Color(0.6, 0.556863, 0, 1)
outline_size = 8
outline_color = Color(0.565056, 0, 0.0369349, 1)

[node name="skill_bar" type="TextureRect"]
offset_left = 47.0
offset_top = 803.0
offset_right = 1875.0
offset_bottom = 1049.0
texture = ExtResource("1_ge7uk")
expand_mode = 1
script = ExtResource("2_vqerd")

[node name="base_skill_button" type="TextureButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -75.0
offset_right = 550.0
offset_bottom = 75.0
grow_vertical = 2
texture_normal = ExtResource("3_7ni60")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon" type="TextureRect" parent="base_skill_button"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yn2gs")
expand_mode = 1

[node name="skill_cooldown" type="Label" parent="base_skill_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.5
offset_right = 56.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_g6dxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_key" type="TextureRect" parent="base_skill_button"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 13.0
grow_vertical = 0
texture = ExtResource("5_0jvpv")
expand_mode = 1

[node name="key_label" type="Label" parent="base_skill_button/skill_key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Q"
label_settings = SubResource("LabelSettings_gqye1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_button_1" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1000.0
offset_top = 45.0
offset_right = 1150.0
offset_bottom = 195.0
texture_normal = ExtResource("3_7ni60")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon_1" type="TextureRect" parent="skill_button_1"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yn2gs")
expand_mode = 1

[node name="skill_cooldown_1" type="Label" parent="skill_button_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.5
offset_right = 56.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_g6dxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_key" type="TextureRect" parent="skill_button_1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 13.0
grow_vertical = 0
texture = ExtResource("5_0jvpv")
expand_mode = 1

[node name="key_label" type="Label" parent="skill_button_1/skill_key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "W
"
label_settings = SubResource("LabelSettings_gqye1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_button_2" type="TextureButton" parent="."]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
z_index = 1
layout_mode = 0
offset_left = 1200.0
offset_top = 45.0
offset_right = 1350.0
offset_bottom = 195.0
disabled = true
texture_normal = ExtResource("3_7ni60")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon_2" type="TextureRect" parent="skill_button_2"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yn2gs")
expand_mode = 1

[node name="skill_cooldown_2" type="Label" parent="skill_button_2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.5
offset_right = 56.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_g6dxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_key" type="TextureRect" parent="skill_button_2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 13.0
grow_vertical = 0
texture = ExtResource("5_0jvpv")
expand_mode = 1

[node name="key_label" type="Label" parent="skill_button_2/skill_key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "E
"
label_settings = SubResource("LabelSettings_gqye1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_button_3" type="TextureButton" parent="."]
modulate = Color(0.407843, 0.407843, 0.407843, 1)
z_index = 1
layout_mode = 0
offset_left = 1400.0
offset_top = 45.0
offset_right = 1550.0
offset_bottom = 195.0
texture_normal = ExtResource("3_7ni60")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon_3" type="TextureRect" parent="skill_button_3"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yn2gs")
expand_mode = 1

[node name="skill_cooldown_3" type="Label" parent="skill_button_3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.5
offset_right = 56.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_g6dxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_key" type="TextureRect" parent="skill_button_3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 13.0
grow_vertical = 0
texture = ExtResource("5_0jvpv")
expand_mode = 1

[node name="key_label" type="Label" parent="skill_button_3/skill_key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "R"
label_settings = SubResource("LabelSettings_gqye1")
horizontal_alignment = 1
vertical_alignment = 1
