[gd_scene load_steps=7 format=3 uid="uid://dh861xbgpqjsu"]

[ext_resource type="Script" path="res://scripts/event_ui.gd" id="1_s4aay"]
[ext_resource type="Texture2D" uid="uid://ce3f5pt13vuca" path="res://assets/ui/events_ui/card_bg_01.PNG" id="2_rheag"]
[ext_resource type="Texture2D" uid="uid://cp2uekj7hjkcm" path="res://assets/ui/events_ui/card_bg_02.png" id="3_ox0f7"]
[ext_resource type="Texture2D" uid="uid://cq8dee61l6frv" path="res://assets/ui/events_ui/pictures/gall.png" id="4_it7lx"]

[sub_resource type="LabelSettings" id="LabelSettings_tpmku"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2v0bb"]
line_spacing = 0.0
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="event_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4aay")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -520.0
offset_right = 331.136
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rheag")
expand_mode = 3

[node name="event_name" type="TextureRect" parent="bg"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.068
offset_right = 304.932
offset_bottom = 165.0
grow_horizontal = 2
texture = ExtResource("3_ox0f7")
expand_mode = 5

[node name="name" type="Label" parent="bg/event_name"]
layout_mode = 0
offset_left = 25.0
offset_top = 29.0
offset_right = 565.0
offset_bottom = 125.0
text = "Event"
label_settings = SubResource("LabelSettings_tpmku")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="event_description" type="TextureRect" parent="bg"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -313.068
offset_top = -558.0
offset_right = 317.932
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_ox0f7")
expand_mode = 5

[node name="description_container" type="ScrollContainer" parent="bg/event_description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -197.5
offset_right = 288.5
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="description_node" type="Control" parent="bg/event_description/description_container"]
custom_minimum_size = Vector2(550, 1300)
layout_mode = 2

[node name="description_text" type="Label" parent="bg/event_description/description_container/description_node"]
layout_mode = 2
anchor_left = 0.0558824
anchor_top = -0.123077
anchor_right = 1.69118
anchor_bottom = -0.123077
offset_right = -349.412
offset_bottom = 1564.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card

new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card
new_card new_card"
label_settings = SubResource("LabelSettings_2v0bb")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="choice_buttons" type="Control" parent="bg/event_description/description_container/description_node/description_text"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="bg/event_description/description_container/description_node/description_text/choice_buttons"]
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0

[node name="event_visual" type="TextureRect" parent="bg"]
clip_contents = true
layout_mode = 0
offset_left = 72.0
offset_top = 101.0
offset_right = 1096.0
offset_bottom = 1125.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_it7lx")
expand_mode = 2
