[gd_scene load_steps=11 format=3 uid="uid://d25rdiau8ito5"]

[ext_resource type="Script" path="res://scripts/UI/fight_ui.gd" id="1_fhe66"]
[ext_resource type="PackedScene" uid="uid://cje0ll6pwd5yp" path="res://scenes/character_display.tscn" id="3_4n8ts"]
[ext_resource type="Texture2D" uid="uid://cc7ybuojvbhyf" path="res://assets/ui/fight_ui/combat_skills_bg.png" id="3_o314g"]
[ext_resource type="Texture2D" uid="uid://dfsimsey84bkf" path="res://assets/chars/male/male_13.png" id="4_6mm15"]
[ext_resource type="Script" path="res://scripts/UI/enemies_display.gd" id="5_subih"]
[ext_resource type="Texture2D" uid="uid://24c2etikrbk5" path="res://assets/enemies/monster_01.png" id="6_e1ypk"]

[sub_resource type="SystemFont" id="SystemFont_rkucr"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_y52tr"]
font = SubResource("SystemFont_rkucr")
font_size = 64
font_color = Color(0.716841, 0.678761, 0.662312, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qsvt1"]
font_size = 24
font_color = Color(0.717647, 0.678431, 0.662745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v40v7"]
font_size = 32
font_color = Color(0.717647, 0.678431, 0.662745, 1)

[node name="fight_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhe66")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -957.5
offset_top = -537.0
offset_right = 957.5
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="UI_title" type="TextureRect" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -857.5
offset_top = 7.0
offset_right = 842.5
offset_bottom = 207.0
grow_horizontal = 2
texture = ExtResource("3_o314g")
expand_mode = 1

[node name="Title" type="Label" parent="bg/UI_title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -57.0
offset_right = 142.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Fight"
label_settings = SubResource("LabelSettings_y52tr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="bg" type="TextureRect" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -934.5
offset_top = -317.0
offset_right = 928.5
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o314g")
expand_mode = 1

[node name="party_display" type="Control" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_character_display" parent="bg/bg/party_display" instance=ExtResource("3_4n8ts")]
layout_mode = 1
offset_left = -764.5
offset_top = -329.0
offset_right = -214.5
offset_bottom = -129.0
show_delete_button = false

[node name="infos" parent="bg/bg/party_display/main_character_display" index="0"]
text = "Halfai
 Lvl : 1
 XP : 0/1000"

[node name="xp_bar" parent="bg/bg/party_display/main_character_display/infos" index="0"]
max_value = 1000.0
value = 0.0

[node name="avatar_portrait" parent="bg/bg/party_display/main_character_display/avatar_background" index="0"]
texture = ExtResource("4_6mm15")

[node name="delete_button" parent="bg/bg/party_display/main_character_display" index="2"]
visible = false
disabled = true

[node name="character_display2" parent="bg/bg/party_display" instance=ExtResource("3_4n8ts")]
layout_mode = 1
offset_left = -764.5
offset_top = -179.0
offset_right = -214.5
offset_bottom = 21.0
show_delete_button = false
character_class = "Rogue"
character_xp = 1
character_portrait = 17

[node name="character_display3" parent="bg/bg/party_display" instance=ExtResource("3_4n8ts")]
layout_mode = 1
offset_left = -764.5
offset_top = -29.0
offset_right = -214.5
offset_bottom = 171.0
show_delete_button = false
character_xp = 6
character_portrait = 16

[node name="character_display4" parent="bg/bg/party_display" instance=ExtResource("3_4n8ts")]
layout_mode = 1
offset_left = -764.5
offset_top = 121.0
offset_right = -214.5
offset_bottom = 321.0
show_delete_button = false
character_class = "Mage"
character_xp = 600
character_portrait = 19

[node name="enemies_display" type="Control" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_subih")
enemy_class = "None"

[node name="avatar_background" type="ColorRect" parent="bg/bg/enemies_display"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -148.0
offset_right = 512.0
offset_bottom = 108.0
grow_vertical = 2
color = Color(0.509804, 0.313726, 0.160784, 1)

[node name="avatar_portrait" type="TextureRect" parent="bg/bg/enemies_display/avatar_background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e1ypk")
flip_h = true

[node name="enemy_description" type="Label" parent="bg/bg/enemies_display"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -75.0
offset_right = 760.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "2 Mountain Drake
 Lvl : 1"
label_settings = SubResource("LabelSettings_qsvt1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="simulation_button" type="Button" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Simulate"

[node name="fight_button" type="Button" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -110.0
offset_right = 128.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Fight"

[node name="flee_button" type="Button" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 47.0
offset_right = 128.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Flee"

[node name="proceed_button" type="Button" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 198.0
offset_right = 128.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
text = "Proceed"

[node name="chances_label" type="Label" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -231.5
offset_right = 140.0
offset_bottom = -42.5
grow_horizontal = 2
grow_vertical = 2
text = "Victory Chances : 98%"
label_settings = SubResource("LabelSettings_v40v7")
horizontal_alignment = 1

[node name="result_label" type="Label" parent="bg/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 130.5
offset_right = 138.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
text = "Success !"
label_settings = SubResource("LabelSettings_v40v7")
horizontal_alignment = 1
autowrap_mode = 2

[editable path="bg/bg/party_display/main_character_display"]
