[gd_scene load_steps=39 format=3 uid="uid://du6cda2dwmeg6"]

[ext_resource type="Script" path="res://scripts/combat/skills/firespark_combat.gd" id="1_r754y"]
[ext_resource type="Texture2D" uid="uid://cuwrt8mdj70hv" path="res://assets/combat/skills/frostbolt/img_0.png" id="2_kxw2e"]
[ext_resource type="Texture2D" uid="uid://b0gogwa4w4pjw" path="res://assets/combat/skills/frostbolt/img_1.png" id="3_ww041"]
[ext_resource type="Texture2D" uid="uid://bgy36xisjomjr" path="res://assets/combat/skills/frostbolt/img_2.png" id="4_8lb2k"]
[ext_resource type="Texture2D" uid="uid://col0neucw404p" path="res://assets/combat/skills/frostbolt/img_3.png" id="5_nravp"]
[ext_resource type="Texture2D" uid="uid://clhmbvnh3hiy2" path="res://assets/combat/skills/frostbolt/img_4.png" id="6_k4ale"]
[ext_resource type="Texture2D" uid="uid://c5r7snk8uksv3" path="res://assets/combat/skills/frostbolt/img_5.png" id="7_3nm31"]
[ext_resource type="Texture2D" uid="uid://bgthstaxxyslk" path="res://assets/combat/skills/frostbolt/img_6.png" id="8_anfpn"]
[ext_resource type="Texture2D" uid="uid://dgi4axdj7c3v0" path="res://assets/combat/skills/frostbolt/img_7.png" id="9_4nl3t"]
[ext_resource type="Texture2D" uid="uid://bbmgk3coijixa" path="res://assets/combat/skills/frostbolt/img_8.png" id="10_mi4g7"]
[ext_resource type="Texture2D" uid="uid://bve83sbgx02ba" path="res://assets/combat/skills/frostbolt/img_9.png" id="11_0kxw4"]
[ext_resource type="Texture2D" uid="uid://cdwbl8ves1dkm" path="res://assets/combat/skills/frostbolt/img_10.png" id="12_oeqny"]
[ext_resource type="Texture2D" uid="uid://bf206bhjohvn6" path="res://assets/combat/skills/frostbolt/img_11.png" id="13_1k0yk"]
[ext_resource type="Texture2D" uid="uid://dm8pmnu3541uv" path="res://assets/combat/skills/frostbolt/img_12.png" id="14_hh81k"]
[ext_resource type="Texture2D" uid="uid://cok3ihb5m6rcs" path="res://assets/combat/skills/frostbolt/img_13.png" id="15_hciec"]
[ext_resource type="Texture2D" uid="uid://du7renkosve7y" path="res://assets/combat/skills/frostbolt/img_14.png" id="16_wgmh2"]
[ext_resource type="Texture2D" uid="uid://80254ys2m6a7" path="res://assets/combat/skills/frostbolt/img_15.png" id="17_bvjgc"]
[ext_resource type="Texture2D" uid="uid://bs3eurfycl18v" path="res://assets/combat/skills/frostbolt/img_16.png" id="18_e5nhy"]
[ext_resource type="Texture2D" uid="uid://duudpw603maiw" path="res://assets/combat/skills/frostbolt/img_17.png" id="19_b8krh"]
[ext_resource type="Texture2D" uid="uid://dmjnnp0y56egb" path="res://assets/combat/skills/frostbolt/img_18.png" id="20_30yg3"]
[ext_resource type="Texture2D" uid="uid://dmd66op85hmwf" path="res://assets/combat/skills/frostbolt/img_19.png" id="21_wyhqm"]
[ext_resource type="Texture2D" uid="uid://oou0bpcvempm" path="res://assets/combat/skills/frostbolt/img_20.png" id="22_g52p6"]
[ext_resource type="Texture2D" uid="uid://buuuv03uql6bm" path="res://assets/combat/skills/frostbolt/img_21.png" id="23_u7al5"]
[ext_resource type="Texture2D" uid="uid://c3bmk4f1v7fpe" path="res://assets/combat/skills/frostbolt/img_22.png" id="24_e8p4q"]
[ext_resource type="Texture2D" uid="uid://dofhgx3gsb5b0" path="res://assets/combat/skills/frostbolt/img_23.png" id="25_0oats"]
[ext_resource type="Texture2D" uid="uid://cyv7e2mun5p64" path="res://assets/combat/skills/frostbolt/img_24.png" id="26_khdgl"]
[ext_resource type="Texture2D" uid="uid://vx2c7gcwt4fp" path="res://assets/combat/skills/frostbolt/img_25.png" id="27_f4j80"]
[ext_resource type="Texture2D" uid="uid://dy7mfmnd543qg" path="res://assets/combat/skills/frostbolt/img_26.png" id="28_pj2wa"]
[ext_resource type="Texture2D" uid="uid://5st734bi4ujo" path="res://assets/combat/skills/frostbolt/img_27.png" id="29_3sqa1"]
[ext_resource type="Texture2D" uid="uid://cwxf3re6eub4j" path="res://assets/combat/skills/frostbolt/img_28.png" id="30_mvbpr"]
[ext_resource type="Texture2D" uid="uid://qa7afk2iafy1" path="res://assets/combat/skills/frostbolt/img_29.png" id="31_vron7"]
[ext_resource type="Texture2D" uid="uid://bt6kbqnsxgdt7" path="res://assets/combat/skills/frostbolt/img_30.png" id="32_m2xnr"]
[ext_resource type="Texture2D" uid="uid://5u8b61073hqg" path="res://assets/combat/skills/frostbolt/img_31.png" id="33_kclmo"]
[ext_resource type="Texture2D" uid="uid://co7nis2er8n3j" path="res://assets/combat/skills/frostbolt/img_32.png" id="34_0p2b3"]
[ext_resource type="Texture2D" uid="uid://cilkp4ugnvidu" path="res://assets/combat/skills/frostbolt/img_33.png" id="35_b3eq2"]
[ext_resource type="Texture2D" uid="uid://dp6dtrnnejrpv" path="res://assets/combat/skills/frostbolt/img_34.png" id="36_tvwr5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fo4ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kxw2e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ww041")
}, {
"duration": 1.0,
"texture": ExtResource("4_8lb2k")
}, {
"duration": 1.0,
"texture": ExtResource("5_nravp")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4ale")
}, {
"duration": 1.0,
"texture": ExtResource("7_3nm31")
}, {
"duration": 1.0,
"texture": ExtResource("8_anfpn")
}, {
"duration": 1.0,
"texture": ExtResource("9_4nl3t")
}, {
"duration": 1.0,
"texture": ExtResource("10_mi4g7")
}, {
"duration": 1.0,
"texture": ExtResource("11_0kxw4")
}, {
"duration": 1.0,
"texture": ExtResource("12_oeqny")
}, {
"duration": 1.0,
"texture": ExtResource("13_1k0yk")
}, {
"duration": 1.0,
"texture": ExtResource("14_hh81k")
}, {
"duration": 1.0,
"texture": ExtResource("15_hciec")
}, {
"duration": 1.0,
"texture": ExtResource("16_wgmh2")
}, {
"duration": 1.0,
"texture": ExtResource("17_bvjgc")
}, {
"duration": 1.0,
"texture": ExtResource("18_e5nhy")
}, {
"duration": 1.0,
"texture": ExtResource("19_b8krh")
}, {
"duration": 1.0,
"texture": ExtResource("20_30yg3")
}, {
"duration": 1.0,
"texture": ExtResource("21_wyhqm")
}, {
"duration": 1.0,
"texture": ExtResource("22_g52p6")
}, {
"duration": 1.0,
"texture": ExtResource("23_u7al5")
}, {
"duration": 1.0,
"texture": ExtResource("24_e8p4q")
}, {
"duration": 1.0,
"texture": ExtResource("25_0oats")
}, {
"duration": 1.0,
"texture": ExtResource("26_khdgl")
}, {
"duration": 1.0,
"texture": ExtResource("27_f4j80")
}, {
"duration": 1.0,
"texture": ExtResource("28_pj2wa")
}, {
"duration": 1.0,
"texture": ExtResource("29_3sqa1")
}, {
"duration": 1.0,
"texture": ExtResource("30_mvbpr")
}, {
"duration": 1.0,
"texture": ExtResource("31_vron7")
}, {
"duration": 1.0,
"texture": ExtResource("32_m2xnr")
}, {
"duration": 1.0,
"texture": ExtResource("33_kclmo")
}, {
"duration": 1.0,
"texture": ExtResource("34_0p2b3")
}, {
"duration": 1.0,
"texture": ExtResource("35_b3eq2")
}, {
"duration": 1.0,
"texture": ExtResource("36_tvwr5")
}],
"loop": true,
"name": &"default",
"speed": 34.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke1pq"]

[node name="frostbolt" type="CharacterBody2D"]
z_index = -1
position = Vector2(0, 3)
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r754y")
speed = 1200

[node name="frostbolt_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(381.25, 236.25)
sprite_frames = SubResource("SpriteFrames_fo4ap")
frame_progress = 0.506226
centered = false
offset = Vector2(-705, -460)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ke1pq")
