[gd_scene load_steps=5 format=3 uid="uid://bcow2c1wvn77x"]

[ext_resource type="Script" path="res://scripts/ui/item_slot.gd" id="1_ncd4c"]
[ext_resource type="Texture2D" uid="uid://ca3id8dr2p6ja" path="res://assets/ui/items/rare_item_bg.png" id="1_vvb3k"]
[ext_resource type="Texture2D" uid="uid://ckxik8lsk2na5" path="res://assets/ui/party_ui/rect_frame.png" id="3_auwa2"]
[ext_resource type="Texture2D" uid="uid://jociusrry768" path="res://assets/ui/items/armor/armor_12.png" id="3_ina65"]

[node name="item_slot" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 1
script = ExtResource("1_ncd4c")

[node name="item_background" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vvb3k")
expand_mode = 1
stretch_mode = 5

[node name="item_icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ina65")
expand_mode = 1
stretch_mode = 5

[node name="item_frame" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_auwa2")
expand_mode = 1
