[gd_scene load_steps=4 format=3 uid="uid://d1fin3jhtoocl"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_vjedo"]
[ext_resource type="PackedScene" uid="uid://oxvk4meh5fi1" path="res://scenes/overworld.tscn" id="2_4cta6"]
[ext_resource type="PackedScene" uid="uid://de5n37s7ivoq6" path="res://scenes/combat_scene.tscn" id="14_k6hqc"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_vjedo")

[node name="combat_scene" parent="." instance=ExtResource("14_k6hqc")]
debug_mode = false

[node name="overworld" parent="." instance=ExtResource("2_4cta6")]
z_index = -100
testing = false
