[gd_scene load_steps=3 format=3 uid="uid://cdrsfqh46wpr2"]

[ext_resource type="Script" path="res://scripts/overworld/point_of_interest.gd" id="1_j483c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t7k4"]
radius = 797.569

[node name="place" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j483c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0t7k4")
