[gd_scene load_steps=15 format=3 uid="uid://xkfew8g51xdy"]

[ext_resource type="Script" path="res://scripts/combat/player_combat_character.gd" id="1_38dme"]
[ext_resource type="Texture2D" uid="uid://ckxik8lsk2na5" path="res://assets/ui/party_ui/rect_frame.png" id="2_rl8hf"]
[ext_resource type="Texture2D" uid="uid://us8lymojm1m0" path="res://assets/chars/male/male_00.png" id="3_rduhn"]

[sub_resource type="Gradient" id="Gradient_88r5d"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.352829, 0.720809, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sxcu"]
gradient = SubResource("Gradient_88r5d")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtnqe"]
size = Vector2(296, 294)

[sub_resource type="Gradient" id="Gradient_p3qac"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rwybt"]
gradient = SubResource("Gradient_p3qac")

[sub_resource type="Gradient" id="Gradient_pxset"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4dom1"]
gradient = SubResource("Gradient_pxset")

[sub_resource type="LabelSettings" id="LabelSettings_h4cpq"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_tn7jg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(4.90934e-06, 0, 0.891691, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl4q8"]
gradient = SubResource("Gradient_tn7jg")

[sub_resource type="LabelSettings" id="LabelSettings_txji2"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="player" type="CharacterBody2D"]
position = Vector2(811, 433)
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_38dme")

[node name="character_portrait_bg" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rl8hf")

[node name="character_background" type="Sprite2D" parent="character_portrait_bg"]
z_index = -1
position = Vector2(1.8, -0.60001)
scale = Vector2(0.704688, 182.8)
texture = SubResource("GradientTexture1D_5sxcu")

[node name="character_portrait" type="Sprite2D" parent="character_portrait_bg"]
z_index = -1
position = Vector2(-3.3999, 0.800049)
scale = Vector2(0.1404, 0.14)
texture = ExtResource("3_rduhn")

[node name="collision" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-1, -1.52588e-05)
shape = SubResource("RectangleShape2D_wtnqe")

[node name="health_bar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -127.0
offset_top = -225.0
offset_right = 129.0
offset_bottom = -185.0
grow_horizontal = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_rwybt")
texture_progress = SubResource("GradientTexture1D_4dom1")

[node name="curr_health" type="Label" parent="health_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_h4cpq")

[node name="shield_bar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -127.0
offset_top = -265.0
offset_right = 129.0
offset_bottom = -225.0
grow_horizontal = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_xl4q8")

[node name="curr_shield" type="Label" parent="shield_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_txji2")

[node name="status_effects_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
offset_left = -127.0
offset_top = -185.0
offset_right = 129.0
offset_bottom = -145.0
