[gd_scene load_steps=6 format=3 uid="uid://2bnhkewiggc3"]

[ext_resource type="Script" path="res://scripts/ui/skill_tooltip.gd" id="1_ayt5w"]
[ext_resource type="Texture2D" uid="uid://dndblg8fgs0rr" path="res://assets/ui/fight_ui/container.png" id="1_pqejf"]
[ext_resource type="FontFile" uid="uid://c8gm6pjmvi186" path="res://assets/fonts/VarelaRound-Regular.ttf" id="2_s2ybi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rp6u5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_pqejf")

[sub_resource type="LabelSettings" id="LabelSettings_bgrvm"]
font = ExtResource("2_s2ybi")
font_size = 50

[node name="SkillTooltip" type="PanelContainer"]
z_index = 100
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rp6u5")
script = ExtResource("1_ayt5w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SkillNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Arcane Shield"
label_settings = SubResource("LabelSettings_bgrvm")

[node name="SkillDescriptionLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Create a magical shield around an ally or yourself that reduces incoming damage by 50% for \" + str(duration) + \" turn. \\n\" + \\
		\"Cooldown: \" + str(max_cooldown) + \" turns.\\n\" + \\
		\"Range: \" + str(get_skill_range()) + \" cells.\""
autowrap_mode = 3

[node name="CooldownLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
