[gd_scene load_steps=8 format=3 uid="uid://mbxnxi53kylh"]

[ext_resource type="Script" path="res://scripts/UI/skill_ui.gd" id="1_2v110"]
[ext_resource type="Texture2D" uid="uid://cc7ybuojvbhyf" path="res://assets/ui/fight_ui/combat_skills_bg.png" id="2_2k3k2"]
[ext_resource type="FontFile" uid="uid://c8gm6pjmvi186" path="res://assets/fonts/VarelaRound-Regular.ttf" id="2_34iuo"]
[ext_resource type="PackedScene" uid="uid://pnu8ghovek6s" path="res://scenes/skill_tree.tscn" id="3_abr10"]
[ext_resource type="Texture2D" uid="uid://ctu2krmr78qvb" path="res://assets/ui/icons/delete_button.png" id="3_fm14b"]
[ext_resource type="Texture2D" uid="uid://bjyj8oi6bsuxm" path="res://assets/ui/classes_icons/warrior.png" id="5_j7cwr"]

[sub_resource type="LabelSettings" id="LabelSettings_y52tr"]
font = ExtResource("2_34iuo")
font_size = 64
font_color = Color(0.716841, 0.678761, 0.662312, 1)

[node name="skill_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v110")

[node name="UI_title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -857.5
offset_top = 10.0
offset_right = 842.5
offset_bottom = 210.0
grow_horizontal = 2
texture = ExtResource("2_2k3k2")
expand_mode = 1

[node name="title" type="Label" parent="UI_title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -57.0
offset_right = 142.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Warrior"
label_settings = SubResource("LabelSettings_y52tr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="close_button" type="TextureButton" parent="UI_title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -53.0
offset_right = 820.5
offset_bottom = 947.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_fm14b")
stretch_mode = 0

[node name="class_icon" type="TextureRect" parent="UI_title"]
layout_mode = 0
offset_left = 521.5
offset_top = 23.0
offset_right = 671.5
offset_bottom = 173.0
texture = ExtResource("5_j7cwr")
expand_mode = 1

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -934.5
offset_top = -317.0
offset_right = 928.5
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2k3k2")
expand_mode = 1

[node name="skill_tree_container" type="ScrollContainer" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.5
offset_top = -336.0
offset_right = 887.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal = 85
scroll_vertical = 100

[node name="skill_tree" parent="bg/skill_tree_container" instance=ExtResource("3_abr10")]
custom_minimum_size = Vector2(1920, 1979)
layout_mode = 2
