[gd_scene load_steps=27 format=3 uid="uid://mbxnxi53kylh"]

[ext_resource type="Script" path="res://scripts/ui/skill_ui.gd" id="1_2v110"]
[ext_resource type="Texture2D" uid="uid://b2pmoyyn33jjs" path="res://assets/ui/fight_ui/menu_foundation.png" id="2_rhgbk"]
[ext_resource type="PackedScene" uid="uid://pnu8ghovek6s" path="res://scenes/skill_tree.tscn" id="3_abr10"]
[ext_resource type="Texture2D" uid="uid://bxyo6htxdl7o5" path="res://assets/ui/fight_ui/menu_heading_smaller.png" id="3_ukkso"]
[ext_resource type="Texture2D" uid="uid://ckxik8lsk2na5" path="res://assets/ui/party_ui/rect_frame.png" id="4_c0cmo"]
[ext_resource type="Texture2D" uid="uid://bjyj8oi6bsuxm" path="res://assets/ui/classes_icons/warrior.png" id="5_j7cwr"]
[ext_resource type="Texture2D" uid="uid://c0lna5hhs37mm" path="res://assets/ui/menu_ui/box_heading_reaper_left.png" id="6_8joey"]
[ext_resource type="Texture2D" uid="uid://hen2oq5a7eox" path="res://assets/ui/menu_ui/box_heading_reaper_right.png" id="7_1tuc8"]
[ext_resource type="Texture2D" uid="uid://bif1amwq6bxy7" path="res://assets/ui/menu_ui/box_heading_midsec_repeat.png" id="8_h8ant"]
[ext_resource type="Texture2D" uid="uid://7o3a8tlw6qhr" path="res://assets/ui/skills/basic_slash.png" id="8_nnteu"]
[ext_resource type="Texture2D" uid="uid://ctbvwknltdyh6" path="res://assets/ui/menu_ui/box_head_pattern_repeatable.png" id="9_b3ubg"]
[ext_resource type="Texture2D" uid="uid://c4winy4h5qjb5" path="res://assets/ui/menu_ui/Box Borders/bottom_border_left_cap.png" id="10_060g3"]
[ext_resource type="Texture2D" uid="uid://chv3fk35lrax7" path="res://assets/ui/menu_ui/Box Borders/left_border_repeat_vertical.png" id="10_lk06t"]
[ext_resource type="Texture2D" uid="uid://dyk3kfoj7vbcu" path="res://assets/ui/menu_ui/Box Borders/left_border_top_cap.png" id="11_52ilr"]
[ext_resource type="FontFile" uid="uid://cqreiydojq74a" path="res://assets/fonts/playfair/PlayfairDisplay-Black.ttf" id="12_7purg"]
[ext_resource type="Texture2D" uid="uid://62kll5a67er" path="res://assets/ui/menu_ui/Box Borders/bottom_border_right_cap.png" id="13_q513c"]
[ext_resource type="Texture2D" uid="uid://fl75hrwyp5te" path="res://assets/ui/menu_ui/Box Borders/right_border_top_cap.png" id="14_hckhw"]
[ext_resource type="Texture2D" uid="uid://b33r0uq86r7wh" path="res://assets/ui/menu_ui/Box Borders/right_border_repeat_vertical.png" id="15_6qsie"]
[ext_resource type="Texture2D" uid="uid://2vfdpjf4u6dj" path="res://assets/ui/menu_ui/Box Borders/bottom_border_midsec_repeat_horizontal.png" id="16_qq8ey"]
[ext_resource type="Texture2D" uid="uid://cqoog8jnypwmi" path="res://assets/ui/buttons/close_button/close_button_n.png" id="19_ffywn"]
[ext_resource type="Texture2D" uid="uid://b2vp8sx5lstxj" path="res://assets/ui/buttons/close_button/close_button_p.png" id="20_kpjkx"]
[ext_resource type="Texture2D" uid="uid://d25w1yfqu88j2" path="res://assets/ui/buttons/close_button/close_button_h.png" id="21_etrr1"]
[ext_resource type="Texture2D" uid="uid://cg0wdirug4tyx" path="res://assets/ui/buttons/accept_button/rb_accept_n.png" id="23_dlnp0"]
[ext_resource type="Texture2D" uid="uid://drupxdj5flv5p" path="res://assets/ui/buttons/accept_button/rb_accept_p.png" id="24_3k1m4"]
[ext_resource type="Texture2D" uid="uid://cf7amjduw6yu6" path="res://assets/ui/buttons/accept_button/rb_accept_h.png" id="25_t4a20"]

[sub_resource type="LabelSettings" id="LabelSettings_y52tr"]
font = ExtResource("12_7purg")
font_size = 64
font_color = Color(0.716841, 0.678761, 0.662312, 1)

[node name="skill_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v110")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhgbk")
expand_mode = 1

[node name="skill_tree_container" type="ScrollContainer" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.0
offset_top = -305.0
offset_right = 791.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_tree" parent="bg/skill_tree_container" instance=ExtResource("3_abr10")]
custom_minimum_size = Vector2(1582, 1693)
layout_mode = 2

[node name="equipped_skills_container" type="HBoxContainer" parent="bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -181.0
offset_right = 255.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="equipped_skill_1" type="TextureButton" parent="bg/equipped_skills_container"]
z_index = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("4_c0cmo")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon" type="TextureRect" parent="bg/equipped_skills_container/equipped_skill_1"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nnteu")
expand_mode = 1

[node name="equipped_skill_2" type="TextureButton" parent="bg/equipped_skills_container"]
z_index = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("4_c0cmo")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon" type="TextureRect" parent="bg/equipped_skills_container/equipped_skill_2"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nnteu")
expand_mode = 1

[node name="equipped_skill_3" type="TextureButton" parent="bg/equipped_skills_container"]
z_index = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("4_c0cmo")
ignore_texture_size = true
stretch_mode = 0

[node name="skill_icon" type="TextureRect" parent="bg/equipped_skills_container/equipped_skill_3"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nnteu")
expand_mode = 1

[node name="border" type="Control" parent="bg"]
z_index = 3
anchors_preset = 0
offset_top = -99.0
offset_right = 40.0
offset_bottom = -59.0

[node name="upper_banner" type="Control" parent="bg/border"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="head_left" type="TextureRect" parent="bg/border/upper_banner"]
layout_mode = 0
offset_left = 69.0
offset_top = 120.0
offset_right = 283.0
offset_bottom = 334.0
texture = ExtResource("6_8joey")

[node name="head_right" type="TextureRect" parent="bg/border/upper_banner"]
layout_mode = 0
offset_left = 1646.0
offset_top = 120.0
offset_right = 1860.0
offset_bottom = 334.0
texture = ExtResource("7_1tuc8")

[node name="borders_up" type="TextureRect" parent="bg/border/upper_banner"]
layout_mode = 0
offset_left = 280.0
offset_top = 178.0
offset_right = 1652.0
offset_bottom = 334.0
texture = ExtResource("8_h8ant")
expand_mode = 1
stretch_mode = 1

[node name="up" type="TextureRect" parent="bg/border/upper_banner/borders_up"]
layout_mode = 0
offset_left = -5.0
offset_top = 12.0
offset_right = 1375.0
offset_bottom = 145.0
texture = ExtResource("9_b3ubg")
stretch_mode = 1

[node name="left_column" type="Control" parent="bg/border"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left_bottom_corner" type="TextureRect" parent="bg/border/left_column"]
layout_mode = 0
offset_left = 108.0
offset_top = 924.0
offset_right = 363.0
offset_bottom = 971.0
texture = ExtResource("10_060g3")

[node name="left_up_corner" type="TextureRect" parent="bg/border/left_column"]
layout_mode = 0
offset_left = 112.0
offset_top = 332.0
offset_right = 162.0
offset_bottom = 371.0
texture = ExtResource("11_52ilr")

[node name="left_part" type="TextureRect" parent="bg/border/left_column"]
layout_mode = 0
offset_left = 138.0
offset_top = 370.0
offset_right = 162.0
offset_bottom = 925.0
texture = ExtResource("10_lk06t")
stretch_mode = 1

[node name="right_column" type="Control" parent="bg/border"]
anchors_preset = 0
offset_left = 1578.0
offset_right = 1618.0
offset_bottom = 40.0

[node name="right_bottom_corner" type="TextureRect" parent="bg/border/right_column"]
layout_mode = 0
offset_left = -42.0
offset_top = 924.0
offset_right = 213.0
offset_bottom = 971.0
texture = ExtResource("13_q513c")

[node name="right_up_corner" type="TextureRect" parent="bg/border/right_column"]
layout_mode = 0
offset_left = 158.0
offset_top = 332.0
offset_right = 208.0
offset_bottom = 371.0
texture = ExtResource("14_hckhw")

[node name="right_part" type="TextureRect" parent="bg/border/right_column"]
layout_mode = 0
offset_left = 158.0
offset_top = 370.0
offset_right = 182.0
offset_bottom = 925.0
texture = ExtResource("15_6qsie")
stretch_mode = 1

[node name="bottom_part" type="TextureRect" parent="bg/border"]
layout_mode = 0
offset_left = 362.0
offset_top = 924.0
offset_right = 1560.0
offset_bottom = 971.0
texture = ExtResource("16_qq8ey")
stretch_mode = 1

[node name="UI_title" type="TextureRect" parent="bg"]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.5
offset_top = 16.0
offset_right = 280.5
offset_bottom = 197.0
grow_horizontal = 2
texture = ExtResource("3_ukkso")
expand_mode = 1

[node name="title" type="Label" parent="bg/UI_title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -50.5
offset_right = 227.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "Warrior"
label_settings = SubResource("LabelSettings_y52tr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="close_button" type="TextureButton" parent="bg/UI_title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 444.0
offset_top = -8.5
offset_right = 569.0
offset_bottom = 116.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("19_ffywn")
texture_pressed = ExtResource("20_kpjkx")
texture_hover = ExtResource("21_etrr1")
stretch_mode = 0

[node name="class_icon" type="TextureRect" parent="bg/UI_title"]
layout_mode = 0
offset_left = 65.0
offset_top = 11.0
offset_right = 215.0
offset_bottom = 161.0
texture = ExtResource("5_j7cwr")
expand_mode = 1

[node name="confirm_button" type="TextureButton" parent="bg"]
layout_mode = 0
offset_left = 1570.0
offset_top = 900.0
offset_right = 1695.0
offset_bottom = 1025.0
texture_normal = ExtResource("23_dlnp0")
texture_pressed = ExtResource("24_3k1m4")
texture_hover = ExtResource("25_t4a20")
ignore_texture_size = true
stretch_mode = 4
