[gd_scene load_steps=5 format=3 uid="uid://c5k7vp5miiflb"]

[ext_resource type="Texture2D" uid="uid://bfvcxeai6p55" path="res://assets/ui/status/strong_icon.png" id="1_tb3d7"]
[ext_resource type="Script" path="res://scripts/ui/status_icon.gd" id="2_iye40"]

[sub_resource type="LabelSettings" id="LabelSettings_34hw3"]
font_size = 20
outline_size = 8
outline_color = Color(0.644509, 0, 0.0486812, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fmkty"]
font_size = 30
outline_size = 8
outline_color = Color(0.644509, 0, 0.0486812, 1)

[node name="status_icon" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1845.0
offset_bottom = -1005.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tb3d7")
expand_mode = 1
script = ExtResource("2_iye40")

[node name="level_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
text = "33"
label_settings = SubResource("LabelSettings_34hw3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="duration_label" type="Label" parent="."]
layout_mode = 1
offset_right = 42.0
offset_bottom = 42.0
text = "3"
label_settings = SubResource("LabelSettings_fmkty")
horizontal_alignment = 1
vertical_alignment = 1
