[gd_scene load_steps=4 format=3 uid="uid://batvfkild3kan"]

[ext_resource type="Texture2D" uid="uid://ckxik8lsk2na5" path="res://assets/ui/party_ui/rect_frame.png" id="1_imu5m"]
[ext_resource type="Script" path="res://scripts/UI/turn_order_portrait.gd" id="2_ulgj5"]
[ext_resource type="Texture2D" uid="uid://y763omsm18pl" path="res://assets/chars/male/male_01.png" id="3_4p4gl"]

[node name="background_rect" type="TextureRect"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imu5m")
expand_mode = 1
script = ExtResource("2_ulgj5")

[node name="highlight_indicator" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.803922, 0.0705882, 1)

[node name="portrait_image" type="TextureRect" parent="."]
z_index = -1
layout_mode = 2
offset_left = 15.0
offset_top = 6.0
offset_right = 85.0
offset_bottom = 94.0
texture = ExtResource("3_4p4gl")
expand_mode = 3
